<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/chris/Games/Summer-Game/summer game/Content/audio/crystal1.wav</SourceFile>
  <SourceTime>2025-08-22T14:57:18.9393073-05:00</SourceTime>
  <DestFile>C:/Users/chris/Games/Summer-Game/summer game/Content/bin/DesktopGL/Content/audio/crystal1.xnb</DestFile>
  <DestTime>2025-08-22T15:01:23.7270494-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-04-05T05:10:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-04-05T05:10:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>