<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/chris/Games/Summer-Game/summer game/Content/fonts/04B_30_small.spritefont</SourceFile>
  <SourceTime>2025-06-24T20:45:48.3582048-05:00</SourceTime>
  <DestFile>C:/Users/chris/Games/Summer-Game/summer game/Content/bin/DesktopGL/Content/fonts/04B_30_small.xnb</DestFile>
  <DestTime>2025-06-24T20:45:49.9853347-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-04-05T05:10:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-04-05T05:10:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>